log4j.rootLogger=INFO, console, F
log4j.logger.example=DEBUG
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p %c: %m%nű

log4j.appender.F=org.apache.log4j.RollingFileAppender
log4j.appender.F.File=./log/logger1.log

log4j.appender.F.MaxFileSize=100KB
log4j.appender.F.MaxBackupIndex=20

log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=[%d][%p][%c] %m%n